total 36
drwxr-xr-x 2 root root 201 Mar 13 03:12 .
drwxr-xr-x 6 root root 121 Mar 13 00:45 ..
-rwxr--r-- 1 root root  32 Mar 13 00:46 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 02:23 1-confused_smiley
-rwxr--r-- 1 root root  30 Mar 13 00:58 2-hellofile
-rwxr--r-- 1 root root  41 Mar 13 01:21 3-twofiles
-rwxr--r-- 1 root root  34 Mar 13 01:28 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 02:02 6-third_line
-rwxr--r-- 1 root root  73 Mar 13 02:34 7-file
-rwxr--r-- 1 root root  37 Mar 13 03:11 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 03:12 ls_cwd_content
-rw-r--r-- 1 root root  15 Mar 13 00:49 README.md
